PG_ROOT_PASS=887993f65eb8afa58e07c343f953a63f9762ec0dc138d62977156ed0f75f0fb2  # Password for the PostgreSQL superuser (postgres)
PG_USER=victor
PG_PWD=Apple@24
PG_DB=victor_db
PG_HOST=localhost     # The host where PostgreSQL is running
PG_PORT=5432
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=5000
PG_URL=postgresql://victor:Apple%4024@localhost:5432/victor_db
SECRET_KEY=d35f01309bab7bee049e888a31e81b97debb06b0da344aeef4d5d7658eef9dad
JWT_SECRET_KEY=996d1c247b10a64bd80e286029d8594c22f3ba36f283eb37d1f0599c8ee8d987
VERIFICATION_EMAIL=example@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=app_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=example@gmail.com
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=bd61d2f7ab4e3890ef4d48739bf901bc
CELERY_BROKER_URL=pyamqp://guest:bd61d2f7ab4e3890ef4d48739bf901bc@rabbitmq:5672//